# wampac

./: README.md  config.json  pom.xml  vip.json
src/main/java/com/rubix/WAMPAC/: WampacApplication.java
src/main/java/com/rubix/WAMPAC/Anomaly/: NMS_main.java
src/main/java/com/rubix/WAMPAC/Anomaly/Communication/: Receiver.java  Sender.java
src/main/java/com/rubix/WAMPAC/Anomaly/Resources/: Functions.java
src/main/java/com/rubix/WAMPAC/Anomaly/Trackers/: ICMP.java  Monitor.java  NonCertExePurge.java  PrivilageDrop.java  USB.java  WIFI.java
src/main/java/com/rubix/WAMPAC/Controller/: DID.java  FileAccess.java  NMS.java  NMSCollection.java
src/main/java/com/rubix/WAMPAC/DID/: ContactNodes.java  DIDFunctions.java  RequestTokens.java  UserContactNodes.java  VerifierListen.java  VerifierUserListen.java  ipClass.java
src/main/java/com/rubix/WAMPAC/DID/User/: getDataFromVerifier.java
src/main/java/com/rubix/WAMPAC/DID/Verifier/: Details.java  addUserDataTableListen.java  addUserVipListen.java  sendToUser.java
src/main/java/com/rubix/WAMPAC/FileAccess/: FileAccessFunctions.java  Listen.java  UIFunctions.java
src/main/java/com/rubix/WAMPAC/NMS/: ExecuteTask.java
src/main/java/com/rubix/WAMPAC/NMS/Constants/: IPFSConstants.java  PathConstants.java
src/main/java/com/rubix/WAMPAC/NMS/LogsConsensus/: LogInitConsensus.java  LogQuorumConsensus.java
src/main/java/com/rubix/WAMPAC/NMS/NLSS/: Functions.java  Interact.java  SecretShare.java
src/main/java/com/rubix/WAMPAC/NMS/Recovery/: RecoveryAssistQuorum.java  RecoveryInit.java
src/main/java/com/rubix/WAMPAC/NMS/Resources/: Functions.java
src/main/java/com/rubix/WAMPAC/NMS/logAnalysis/: Analyze.java
src/main/java/com/rubix/WAMPAC/NMSCollection/: DescriptorThread.java  DetectUSB.java  DiskStorage.java  DiskThread.java  FileDescriptor.java  FileSystem.java  FileSystemThread.java  Functions.java  MemoryInfo.java  MemoryThread.java  NetworkInfo.java  Paths.java  PowerInfo.java  ProcessInfo.java  Sessions.java  TCPandUDPStats.java
src/test/java/com/rubix/WAMPAC/: WampacApplicationTests.java
