<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.rubix</groupId>
	<artifactId>WAMPAC</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>WAMPAC</name>
	<description>Project for Wampac</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.did.core</groupId>
			<artifactId>did</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>com.rubix.core</groupId>
			<artifactId>rubix</artifactId>
			<version>6.0</version>
		</dependency>

		<dependency>
			<groupId>nms</groupId>
			<artifactId>oshi</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>nms</groupId>
			<artifactId>json</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>nms</groupId>
			<artifactId>javax</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>nms</groupId>
			<artifactId>simple</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>nms</groupId>
			<artifactId>log4j</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>nms</groupId>
			<artifactId>slf4j</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>nms</groupId>
			<artifactId>jna</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>nms</groupId>
			<artifactId>jnaplat</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>com.profesorfalken</groupId>
			<artifactId>jPowerShell</artifactId>
			<version>3.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
